<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(25deg);
        /*Change the rotation point the center right of the object*/
        transform-origin: center right;
      }
      .no-transition {
        transition: none !important;
      }
    </style>

    <script>
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      const secondHand = document.querySelector(".second-hand");
      const initRotation = 90;
      setInterval(() => {
        let date = new Date();
        let min = date.getMinutes();
        let second = date.getSeconds();
        let hour = date.getHours() + 2;
        //we add the 90 degree to get the exact position
        if (second === 0) {
          document.querySelector(".second-hand").classList.add("no-transition");
        } else if (second === 1) {
          document
            .querySelector(".second-hand")
            .classList.remove("no-transition");
        }
        if (hour === 0) {
          document.querySelector(".hour-hand").classList.add("no-transition");
        } else if (second === 1) {
          document
            .querySelector(".hour-hand")
            .classList.remove("no-transition");
        }
        if (min === 0) {
          document.querySelector(".min-hand").classList.add("no-transition");
        } else if (second === 1) {
          document.querySelector(".min-hand").classList.remove("no-transition");
        }

        minHand.style.transform = `rotate(${
          (min / 60) * 360 + initRotation
        }deg)`;
        secondHand.style.transform = `rotate(${
          (second / 60) * 360 + initRotation
        }deg)`;
        hourHand.style.transform = `rotate(${
          (hour / 12) * 360 + initRotation
        }deg)`;
        console.log(second);
      }, 1000);

      // code using storing variables
      /*
      let secHand = document.querySelector('.sec-hand') ;
let minHand = document.querySelector('.min-hand') ;
let hourHand = document.querySelector('.hour-hand') ;
let hands = document.querySelectorAll('.hand');


const delay = async (n = 0) => new Promise((res) => setTimeout(res, n));

(async () => {
  let secCount = 0;
  let mintCount = 0;
  let hourCount = 0;
  for (;;) {
    const now = new Date();
    const sec = now.getSeconds();
    const mint = now.getMinutes();
    const hour = now.getHours();
    if (sec == 0) {
      secCount++;
      if (mint == 0) {
        mintCount++;
        if (hour == 0) {
          hourCount++;
        }
      }
    }
    const secDegrees = (sec / 60 + secCount) * 360 + 90;
    secHand.style.transform = `rotate(${secDegrees}deg)`;

    const mintDegrees = (mint / 60 + mintCount) * 360 + 90;
    minHand.style.transform = `rotate(${mintDegrees}deg)`;

    const hourDegrees = (hour / 12 + hourCount) * 360 + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    await delay(1000);
  }
})();
      */
    </script>
  </body>
</html>
